:: Name: Loveware
:: Creator: The_G0df@ther
:: What is this in gods name?!:
:: This is a worm that will mess up your computer!
:: BTW It is community driven!!! :)
::  ____________________________________________________
:: |___________________MALWARE CLASS____________________|
:: |TYPE______|ANSWER___________________________________|
:: |LOVELETTER|YES THIS IS A LOVELETTER BASED SOFTWARE  |
:: |Spyware   |NO                                       |
:: |Trojan    |YOU CAN CHOOSE                           |
:: |Email worm|YES                                      |
:: |Net worm  |YES                                      |
:: |XSS worm  |NOT THERE YET ;)                         |
:: |Adware    |NO                                       |
:: |RAT       |I AM NOT SO BAD                          |
:: |Backdoor  |PROBABLY NOT ;) (NO)                     |
:: |YOUR DOOM!|DEFINETLY!!!!!!!!!!                      |
::
:: IF YOU FIX A BUG OR ADD SOMETHING NEW TO THE SOFTWARE 
:: YOUR NAME WILL APPEAR HERE:
::  ____________________________
:: |MEMBERS_____________________|
:: |TheG0df@ther______|CREATOR__|
:: |__________________|_________|
:: |__________________|_________|
:: |__________________|_________|
:: |__________________|_________|
:: 
:: Notes:
:: This software needs to be converted to exe
:: (add "invisible startup for better preformance").
:: Please send me a message on Instagram (@the_g0dfath_er)
:: if you find any bugs or if you have
:: a good idea about something we can add to this software.
:: Disclamer:
:: I am not responsible for the damage caused by this software.

    ,--,                                                                           
  ,---.'|                                                                           
  |   | :                                                                           
  :   : |                                                                           
  |   ' :      ,---.                              .---.             __  ,-.         
  ;   ; '     '   ,'\      .---.                 /. ./|           ,' ,'/ /|         
  '   | |__  /   /   |   /.  ./|  ,---.       .-'-. ' |  ,--.--.  '  | |' | ,---.   
  |   | :.'|.   ; ,. : .-' . ' | /     \     /___/ \: | /       \ |  |   ,'/     \  
  '   :    ;'   | |: :/___/ \: |/    /  | .-'.. '   ' ..--.  .-. |'  :  / /    /  | 
  |   |  ./ '   | .; :.   \  ' .    ' / |/___/ \:     ' \__\/: . .|  | ' .    ' / | 
  ;   : ;   |   :    | \   \   '   ;   /|.   \  ' .\    ," .--.; |;  : | '   ;   /| 
  |   ,/     \   \  /   \   \  '   |  / | \   \   ' \ |/  /  ,.  ||  , ; '   |  / | 
  '---'       `----'     \   \ |   :    |  \   \  |--";  :   .'   \---'  |   :    | 
                          '---" \   \  /    \   \ |   |  ,     .-./       \   \  /  
                                 `----'      '---"     `--`---'            `---TEAM  
                                 
:: To make the worm, you will need to convert Loveware.bat to an exe.
:: You can do this easely with the converter that is availeble in this repository (Extras >> CONVERTER >> *.exe)
:: When you convert the batch script you will need to add the invisible startup option, just check the little check box
:: that sais somthing like "Invisible startup". After you converted it you can use the new file you got (you can give it any :: name you want), but do not forget to be carefull because this is malware!!!
::
:: I hope that your code will soon join us!


